triangle right

left top: 8.366666666666667 LOW
right top: 75.52777777777777 HIGH
left bottom: 12.21111111111111 LOW
right bottom: 56.24444444444445 HIGH


left top: 49.145833333333336 MEDIUM 
right top: 85.63888888888889 HIGH
left bottom: 24.791666666666668 LOW
right bottom: 56.208333333333336 HIGH

left top: 25.1984126984127 LOW
right top: 73.58333333333333 HIGH
left bottom: 44.136054421768705 MEDIUM
right bottom: 71.20238095238095 HIGH

left top: 29.22222222222222 LOW
right top: 79.51587301587301 HIGH
left bottom: 19.53174603174603 LOW
right bottom: 42.095238095238095 MEDIUM

Means calculated in process.py: 22.476190476190474, 38.80952380952381, 42.304761904761904, 43.89523809523809

bottom
left top: 22.476190476190474
right top: 38.80952380952381
left bottom: 42.304761904761904
right bottom: 43.89523809523809
Processing Bounding Box 2

top
Double checking angle...
Means calculated in process.py: 55.79047619047619, 56.095238095238095, 22.38095238095238, 50.095238095238095
left top: 55.79047619047619
right top: 56.095238095238095
left bottom: 22.38095238095238 --> ALWAYS LOWEST
right bottom: 50.095238095238095

Means calculated in process.py: 15.783333333333333, 41.903703703703705, 39.0, 51.93333333333333
bottom
left top: 15.783333333333333
right top: 41.903703703703705
left bottom: 39.0
right bottom: 51.93333333333333
Processing Bounding Box 2
Double checking angle...
Means calculated in process.py: 51.763888888888886, 57.958333333333336, 35.05555555555556, 98.56944444444444
top
left top: 51.763888888888886
right top: 57.958333333333336
left bottom: 35.05555555555556 --> ALWAYS LOWEST
right bottom: 98.56944444444444

Number of objects 2
Processing Bounding Box 1
Double checking angle...
left top: 33.851851851851855
right top: 31.508333333333333
left bottom: 8.027777777777779
right bottom: 51.425

Processing Bounding Box 2
Double checking angle...
left top: 49.074074074074076
right top: 47.583333333333336
left bottom: 35.388888888888886 --> ALWAYS LOWEST
right bottom: 75.60185185185185

Number of objects 2
Processing Bounding Box 1
Double checking angle...
left top: 16.142857142857142
right top: 0.0
left bottom: 39.476190476190474
right bottom: 26.92063492063492
Processing Bounding Box 2
Double checking angle...
left top: 15.68452380952381
right top: 79.94642857142857
left bottom: 32.464285714285715 --> ALWAYS LOWEST
right bottom: 33.81547619047619

Warrior 1 Right

Processing Bounding Box 1
Double checking angle...
left top: 52.657407407407405
right top: 0.0
left bottom: 35.166666666666664
right bottom: 53.13492063492063
Processing Bounding Box 2

Double checking angle...
left top: 42.736111111111114
right top: 52.28888888888889
left bottom: 8.38888888888889
right bottom: 32.544444444444444

Processing Bounding Box 1
left top: 0.0
right top: 0.0
left bottom: 0.0
right bottom: 0.0

Processing Bounding Box 2
Double checking angle...
No angle correction is required.
left top: 40.55555555555556
right top: 52.71111111111111
left bottom: 21.583333333333332
right bottom: 30.266666666666666

Number of objects 2
Processing Bounding Box 1
Double checking angle...
left top: 66.3
right top: 14.325
left bottom: 9.104166666666666  --> LOWEST
right bottom: 45.5625

Processing Bounding Box 2
Double checking angle...
No angle correction is required.
left top: 50.083333333333336
right top: 49.8
left bottom: 30.726190476190474
right bottom: 20.876190476190477

Number of objects 2
Processing Bounding Box 1
left top: 0.0
right top: 0.0
left bottom: 0.0
right bottom: 0.0
Processing Bounding Box 2
Double checking angle...
left top: 32.94444444444444
right top: 63.80555555555556
left bottom: 44.73148148148148
right bottom: 80.18518518518519

left top: 57.291666666666664
right top: 15.355555555555556
left bottom: 14.618055555555555
right bottom: 28.265432098765434
Double checking angle...
Angle corrected to 135.
left top: 38.19047619047619
right top: 44.38095238095238
left bottom: 20.05 --> LOWEST
right bottom: 38.03333333333333

Angle corrected to 135.
left top: 55.395833333333336
right top: 13.675925925925926
left bottom: 18.758333333333333
right bottom: 42.31111111111111
Double checking angle...
Angle corrected to 45.
left top: 44.19444444444444
right top: 61.148809523809526
left bottom: 6.6875 --> LOWEST
right bottom: 36.625

Position of bounding box: 39 47 3 18
Angle corrected to 135.
left top: 65.18333333333334
right top: 5.17037037037037
left bottom: 39.483333333333334
right bottom: 44.214814814814815
Double checking angle...
Position of bounding box: 4 17 16 25
Angle corrected to 45.
left top: 46.819047619047616
right top: 55.23809523809524
left bottom: 27.991666666666667 --> LOWEST
right bottom: 45.38194444444444



tree

left top: 20.55
right top: 43.18666666666667
left bottom: 55.736111111111114
right bottom: 48.022222222222226

left top: 40.162962962962965
right top: 115.75555555555556 --> HIGHEST
left bottom: 25.966666666666665
right bottom: 21.94

left top: 33.477777777777774
right top: 58.455555555555556--> HIGHEST
left bottom: 47.628571428571426
right bottom: 44.00952380952381

left top: 47.5625
right top: 64.0 --> HIGHEST
left bottom: 40.78472222222222
right bottom: 45.30952380952381

left top: 49.6875
right top: 91.44047619047619--> HIGHEST
left bottom: 36.298611111111114
right bottom: 57.57142857142857


print('left top: %s'%means[0])
        print('right top: %s'%means[1])
        print('left bottom: %s'%means[2])
        print('right bottom: %s'%means[3])
        
